btnConversor = Thermische Umrechnung
btnEletricidade = Elektrizität berechnen
btnRelatividade = Relativitätstheorie
btnDilatacao = Wärmeausdehnung berechnen
btnAceleracao = Bewegung berechnen
btnForca = Kräfte berechnen
btnAtrito = Calcular Atrito
btnEnergia = Energie berechnen
btnImpulso = Impulse berechnen
btnGravitacao = Gravitation berechnen
btnEntropia = Entropie berechnen
btnFormulas = Formeln anzeigen
btnDoar = Spenden an Entwickler
btnSair = Verlassen

lblInicial = Erste nummer:
lblFinal = Gewünschte nummer:
lblTextoResultado = Ergebnis:
btnInverter = Umkehren
btnConverter = Konvertieren
btnLimpar = Reinigen

btnCalcular = Berechnen
