btnConversor = 熱磁気変換器
btnEletricidade = 電の計算
btnRelatividade = 相対性理論
btnDilatacao = Calcular Dilatação
btnAceleracao = 加速度を割り出す
btnForca = 動力を割り出す
btnAtrito = Calcular Atrito
btnEnergia = エネルギーを割り出す
btnImpulso = 力積を割り出す
btnGravitacao = 重力を割り出す
btnEntropia = エントロピーを割り出す
btnFormulas = 式を見る
btnDoar = 開発者に寄付する
btnSair = 出る

lblInicial = 始めての番号:
lblFinal = 欲しいの番号:
lblTextoResultado = 結果:
btnInverter = 変化する
btnConverter = 変える
btnLimpar = 澄ます

btnCalcular = 割り出す
calcularResistencia = 抵抗を割り出す
