btnConversor = thermomagnetischer Wandler
btnEletricidade = Elektrizit\u00e4t Berechnet
btnRelatividade = Relativit\u00e4tstheorie
btnDilatacao = Dilatation Berechnen
btnAceleracao = Beschleunigung berechnen
btnForca = Kraft Berechnen
btnAtrito = Calcular Atrito
btnEnergia = Energie Berechnen
btnImpulso = Impulse Berechnen
btnGravitacao = Gravitation Berechnen
btnEntropia = Entropie Berechnen
btnFormulas = Formeln Anzeigen
btnDoar = Spenden an Entwickler
btnSair = Verlassen

lblInicial = Erste Nummer:
lblFinal = Gew\u00fcnschte Einheit:
lblTextoResultado = Ergebnis:
btnInverter = Umkehren
btnConverter = Konvertieren
btnLimpar = Reinigen
